//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
/* Metro style
  padding: 7px 14px;
  margin: @baseLineHeight/2 0 @baseLineHeight;
*/
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: #f5f5f5;
  .border-radius(4px);
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: #ccc;
  }
  .active {
    color: @grayLight;
  }
}
